<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Evolve</title>
    <style>
        #container{
            text-align: center;
        }

        #world{
            border: solid 1px #bbb;
        }

        #creature-info{
            text-align: left;
            font-family: 'Arial';
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="world">
            Your browser does not support canvas. Please try again with a different browser.
        </canvas>
        <div>
            <strong>FPS:</strong>
            <div id="fps"></div>
        </div>
        
        <div id="creature-info">
            <h2>Info</h2>
            <strong>Generation:</strong>
            <div id="generation"></div>        
            <strong>Age:</strong>
            <div id="age"></div>
            <strong>Current Speed:</strong>
            <div id="current-speed"></div>
            <div id="inheritable-info"></div>

            <hr>
            
            <strong>Creature Count</strong>
            <div id="total-creatures"></div>
            <div id="inheritable-average"></div>
        </div>
    </div>    
    <script src="helpers.js"></script>
    <script src="view/stats.js"></script>
    <script src="models/Food.js"></script>
    <script src="models/Brain.js"></script>
    <script src="models/parts/Part.js"></script>    
    <script src="models/parts/Mouth.js"></script>
    <script src="models/parts/senses/Sensor.js"></script>
    <script src="models/parts/senses/Ear.js"></script>
    <script src="models/Creature.js"></script>
    <script src="app.js"></script>
    <script> 
        init();

        // TODO: 
        //  - change breeding requirements, dont just breed upon eating food, or at least have a cooldown (kind of done)
        //  - Remove silly jquery
        //  - Add more traits
        //  - Break into manageable files (still need restructuring)
        //  - Add sense trait
        //  - Add reaction behaviors
        //  - Make reactions genetic
        //  - Add world events
        //  - Add more complex environment
        //  - Add predation
        //  - Add genetic similarity requirements for breeding (if using paired breeding)

    </script>
</body>
</html>